#!/usr/bin/env python3
# Python version: python3
# Auther: sunjb
"""
1、用户加密认证
    对用户密码进行md5加密，加密后将官方传给服务器，服务器对比加密字符串
    每个用户一个单独的用户和密码配置文件
2、允许用户多用户登录
    用socketserver.ThreadingTCPServer实现
3、每个用户有自己的家目录，且只能访问自己目录
    不能用chdir，如果chdir，则可以切换到/，这样就把server脚本切换到了/去执行，相当于没有权限控制了
    不能用os.system,os.popen，这相当于打开了一个新的linux终端，当命令结束时，实际上又回到了原来的终端
    应该只是显示目录被切换，而实际上并没有切换，用户ls时，只是将目录拼接起来，然后对拼接的目录os.listdir()
    server端的目录一直没变
4、磁盘配额，每用户空间不同
5、允许用户切换目录
6、允许用户查看目录文件
7、允许上传下载，保证文件一致
8、传输中显示进度条
    根据传输的数据量及总量相除得到百分比
9、断点续传
"""