a='join'.rstrip('in')
b='18'
c='man'
"""不推荐用+号来完成字符拼接，因为这样会对每一个拼接的字符创建一个内存空间，这样非常耗资源"""
print (a+' ' +b+ ' ' +c)
'''可以用占位符的方式来拼接，这样只会占用一个内存空间'''
print('%s %s %s'%(a,b,c))
'''三个引号可以用来注释，也可以用来表示段落'''
name='''
    name:%s
    age:%d
    sex:%s'''%(a,int(b),c)
print(name)
print('注意数字不能和字符串相加，变量后面的数字不用引号，不然就变成了字符串')